# NetControlDesigners

./: LICENSE  README.md
src/RootDesigner/RootDesigner.Lib/: RootDesigner.Lib.csproj
src/RootDesigner/RootDesigner.Lib/RootDesigner/: SampleRootDesigner.RootDesignerView.cs  SampleRootDesigner.cs
src/Samples/Previous Versions/Simple - TypeConverter/TileRepeater.Data/: TileRepeater.Data.csproj
src/Templates/TemplateSolutions/CustomTypeEditor/CustomControlLibrary.Design.Client/: CustomControlLibrary.Designer.Client.csproj
src/Templates/TemplateSolutions/CustomTypeEditor/CustomControlLibrary.Design.Client/TypeEditor/: CustomTypeEditorViewModelClient.cs
src/Templates/TemplateSolutions/VB.CustomTypeEditor/CustomControlLibrary.Protocol/: CustomControlLibrary.Protocol.vbproj  EndpointNames.vb  ViewModelNames.vb
src/Templates/TemplateSolutions/VB.CustomTypeEditor/CustomControlLibrary.Protocol/DataTransport/: CustomPropertyStoreData.vb
src/Templates/TemplateSolutions/VB.CustomTypeEditor/CustomControlLibrary.Protocol/Endpoints/: CreateCustomTypeEditorViewModelEndpoint.vb  CreateCustomTypeEditorViewModelRequest.vb  CreateCustomTypeEditorViewModelResponse.vb  CustomTypeEditorOKClickEndpoint.vb  CustomTypeEditorOKClickRequest.vb  CustomTypeEditorOKClickResponse.vb
src/Templates/TemplateSolutions/VB.CustomTypeEditor/CustomControlLibrary.Protocol/GlobalUtilities/: GlobalUtilities.vb  ThrowHelper.vb
src/Templates/TypeEditorTemplate/CustomTypeEditor/CustomControlPackage/: CustomControlPackage.csproj
src/Templates/cs/Templates/: CustomTypeEditorTemplatePack.csproj
src/Templates/cs/Templates/CustomTypeEditor/CustomControlLibrary.ClientServerCommunication/: EndpointNames.cs
src/Templates/cs/Templates/CustomTypeEditor/CustomControlLibrary.Design.Client/TypeEditor/: CustomTypeEditorDialog.cs
src/Templates/cs/Templates/CustomTypeEditor/CustomControlLibrary.Design.Server/ControlDesigner/: CustomControlDesigner.cs
src/Templates/cs/Templates/CustomTypeEditorTemplate/CustomControlLibrary/: CustomPropertyStore.cs
src/Templates/cs/Templates/Templates/CSTypeEditor/: CustomTypeEditor.sln
src/Templates/cs/Templates/Templates/CSTypeEditor/CustomControlLibrary.Protocol/: CustomControlLibrary.Protocol.csproj  ViewModelNames.cs
src/TileRepeater/TileRepeater.ClientServerProtocol/: CollectionEditorNames.cs  EditorNames.cs  TileRepeater.ClientServerProtocol.csproj  TypeInfoData.cs  ViewModelNames.cs
src/TileRepeater/TileRepeater.ClientServerProtocol/DataTransport/: TemplateAssignmentItemData.cs  TypeInfoData.cs
src/TileRepeater/TileRepeater.ClientServerProtocol/Endpoints/: CreateTemplateTypesViewModelEndpoint.cs  CreateTemplateTypesViewModelRequest.cs  CreateTemplateTypesViewModelResponse.cs  EndpointNames.cs
src/TileRepeater/TileRepeater.ClientServerProtocol/Endpoints/TemplateAssignmentCollectionEditor/: AddTemplateAssignmentItemEndpoint.cs  AddTemplateAssignmentItemRequest.cs  AddTemplateAssignmentItemResponse.cs  GetTemplateAssignmentItemsEndpoint.cs  GetTemplateAssignmentItemsRequest.cs  GetTemplateAssignmentItemsResponse.cs  GetUpdatedTemplateAssignmentItemEndpoint.cs  GetUpdatedTemplateAssignmentItemRequest.cs  GetUpdatedTemplateAssignmentItemResponse.cs  RemoveTemplateAssignmentItemEndpoint.cs  RemoveTemplateAssignmentItemRequest.cs  TemplateAssignmentCollectionEditorOKClickEndpoint.cs  TemplateAssignmentCollectionEditorOKClickRequest.cs  TemplateAssignmentCollectionEditorOKClickResponse.cs  TemplateAssignmentItemData.cs
src/TileRepeater/TileRepeater.ClientServerProtocol/Endpoints/TemplateAssignmentEditor/: CreateTemplateAssignmentViewModelEndpoint.cs  CreateTemplateAssignmentViewModelRequest.cs  CreateTemplateAssignmentViewModelResponse.cs  ICreateTemplateAssignmentViewModelEndpoint.cs  TemplateAssignmentEditorOKClickEndpoint.cs  TemplateAssignmentEditorOKClickRequest.cs  TemplateAssignmentEditorOKClickResponse.cs
src/TileRepeater/TileRepeater.Controls.Simplyfied/: FooBarControl.cs  SimpleTileRepeater.cs  TileRepeater.Controls.Simplified.csproj  TileRepeater.TileContentConverter.cs  TileRepeater.TileContentTemplate.cs  TileRepeater.cs
src/TileRepeater/TileRepeater.Controls.Simplyfied/Designer/: TileRepeaterDesigner.ActionList.cs  TileRepeaterDesigner.cs
src/TileRepeater/TileRepeater.Controls.Simplyfied/SimpleTileRepeater/: SimpleTileRepeater.TileContentConverter.cs  SimpleTileRepeater.TileContentTemplate.cs  SimpleTileRepeater.cs  TileContent.cs
src/TileRepeater/TileRepeater.Designer.Server/: TileRepeater.Designer.Server.csproj  TypeRoutingProvider.cs
src/TileRepeater/TileRepeater.Designer.Server/CodeDomSerializer/: TemplateAssignmentCodeDomSerializer.cs  TemplateAssignmentsCodeDomSerializer.cs  TileRepeaterCodeDomSerializer.cs
src/TileRepeater/TileRepeater.Designer.Server/ControlDesigner/: TileRepeaterDesigner.ActionList.cs  TileRepeaterDesigner.cs
src/TileRepeater/TileRepeater.Designer.Server/TemplateAssignmentCollectionEditor/: TemplateAssignmentCollectionEditor.Factory.cs  TemplateAssignmentCollectionEditor.TemplateAssignmentItem.cs  TemplateAssignmentCollectionEditor.ViewModel.cs  TemplateAssignmentCollectionEditor.cs
src/TileRepeater/TileRepeater.Designer.Server/TemplateAssignmentCollectionEditor/Handler/: AddTemplateAssignmentItemHandler.cs  GetTemplateAssignmentItemsHandler.cs  GetUpdatedTemplateAssignmentItemHandler.cs  RemoveTemplateAssignmentItemHandler.cs  TemplateAssignmentCollectionEditorOkClickHandler.cs
src/TileRepeater/TileRepeater.Designer.Server/TemplateAssignmentEditor/: TemplateAssignmentViewModel.Factory.cs  TemplateAssignmentViewModel.cs
src/TileRepeater/TileRepeater.Designer.Server/TemplateAssignmentEditor/Handler/: CreateTemplateAssignmentViewModelHandler.cs  TemplateAssignmentEditorOkClickHandler.cs
src/TileRepeater/TileRepeater.Designer.Server/TileRepeaterTemplateAssignmentEditor/: TileRepeaterTemplateAssignmentViewModel.cs
src/TileRepeater/TileRepeater.Designer.Server/TileRepeaterTemplateAssignmentEditor/Handler/: CreateTemplateTypesViewModelHandler.cs
src/TileRepeater/TitleRepeater.Package/: TileRepeater.Package.csproj
(+318 files in other folders)
