<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WinForms.Designer.SDK" Version="1.1.0-prerelease-preview4.22055.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TileRepeater.ClientServerProtocol\TileRepeater.ClientServerProtocol.csproj" />
	</ItemGroup>

</Project>
