<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1.0-prerelease-preview3</PackageVersion>
    <PackageId>Microsoft.WinForms.Designer.CS.TypeEditorTemplate</PackageId>
    <Title>WinForms CS TypeEditor Template</Title>
    <Authors>The WinForms Team</Authors>
    <Description>Template to create a Windows Forms (WinForms) TypeEditor for the Out-of-Proc Designer.</Description>
    <PackageTags>dotnet-new;templates;WinForms;TypeEditor</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomTypeEditorTemplate\**\*" Exclude="CustomTypeEditorTemplate\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
